<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Pokemon Generator</title>
    <style>
        body {
            background-color: #777474; /* Set the background color to gray 777474 */
            font-family: Arial, sans-serif; /* Use Arial font */
            color: white; /* Set text color to white */
            margin: 0; /* Remove default margin */
            padding-bottom: 20px; /* Add some padding at the bottom */
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Your content goes here -->

    <div class="footer">
        <p>Thanks to NerdyDrew at Randompokemon.com for the inspiration
       All sprites and pokemon related things go to ©Nintendo</p>
    </div>
</body>
</html>
